@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
.dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar{
  display: flex;
  cursor: pointer;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
  align-items: center;
  z-index: 1;
  border-radius: 0 0 10px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.navbar .text .down_icon{
  padding-top: 11px;
}
.navbar .logo img{
  height: 80px;
  width: 80px;
}

.navbar .user img{
  height: 50px;
  border-radius: 50%;
  width: 50px;
}
.navbar .search{
  display: flex;
    border: 1px solid #c4c4c4;
    width: 40%;
    border-radius: 5px;
    background: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 11px;
}
.feedback ,
.hire,
.premium,
.notification,
.message{
  text-align: center;
  font-size: 13px;
    font-weight: 600;
}
.card{
  cursor: pointer;
}

.menu{
  width: 95%;
  display: flex;
}
.mini_card{
  width: 25%;
  border-right: 1px solid #d6d6d6;
  background-color: #fbfbfb;
  height: 540px;
  display: flex;

  flex-direction: column;
  padding: 50px 0 10px 0;
  justify-content: center;
  align-items: center;
}
.mini_card .card{
  padding: 0 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: white;
  width: 80%;
  margin-bottom: 8px;
  border-radius: 6px;
}
.mini_card .card .upper{
  display: flex;
  border-bottom: 1px solid #d6d6d6;
  justify-content: center;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mini_card .card .upper img{
  height: 50px;
  border-radius: 50%;
  width: 50px;
}
.card .upper h2{
  user-select: auto;
  font-size: 17px;
    color: #2764fa;
}

.card .upper h3{
  font-size: 14px;
}

.card .upper .available{
  display: flex;
}
.card .lower h3{
  padding: 17px 0 10px 0px;
  font-size: 14px;
}
.card .lower .skill{
  padding: 10px 0;
}
.card .lower button{
  border: none;
  font-weight: 700;
  margin: 0 6px;
  padding: 7px 14px;
  font-size: 11px;
  border-radius: 17px;
  background: aqua;
}
.card .lower .type_work,
.compensation,
.month,
.Hour{    display: flex;
  justify-content: space-between;
  padding: 6px 0;
}
.try_premium{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  width: 80%;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 6px;
  margin: auto;
  background: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.imediatly{
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  width: 80%;
  padding: 5px 5px;
    border-radius: 6px;
    margin: auto;
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card .upper h4{
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upper .edit{
  text-align: right;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
}
.lower .type_work p{
  font-size: 13px;
  font-weight: 600;
}

.lower .compensation p{
  font-size: 13px;
  font-weight: 600;
}
.lower small{
  font-size: 10px;
  font-weight: 600;
}
.month p{
  font-size: 11px;
  font-weight: 600;
  user-select: auto;
}
.Hour p{
  font-size: 11px;
    font-weight: 600;
    user-select: auto;
}

.max_card{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.max_card .card .upper img{
  height: 50px;
  border-radius: 50%;
  width: 50px;
}

.max_card .card{
  padding: 8px 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  width: 90%;
   background: url("./Images/cool-background.png")no-repeat center center/cover;
  border-radius: 6px;
}
.max_card .card .upper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.max_card .card .upper img{
  height: 80px;
  border-radius: 50%;
  width: 80px;
  border: 5px solid #31d531;
}
.max_card .card .upper h2{
  user-select: auto;
  font-size: 17px;
  text-align: center;
    color: #2764fa;
}

.max_card .card .upper h3{
  font-size: 14px;
  text-align: center;
}

.max_card .card .upper .available{
  display: flex;
}
.card .lower h3{
  padding: 17px 0 10px 0px;
  font-size: 14px;
}
.max_card .card .lower .skill{
  padding: 10px 0;
}
.max_card .card .lower button{
  border: none;
  font-weight: 700;
  text-align: center;
  margin: 0 6px;
  padding: 7px 14px;
  font-size: 11px;
  border-radius: 17px;
  background: aqua;
}
.max_card .card .lower .type_work,
.compensation,
.month,
.Hour{    display: flex;
  justify-content: space-between;
  padding: 6px 0;
}
.max_card .try_premium{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  width: 80%;
  padding: 5px 5px;
  border-radius: 6px;
  margin: auto;
  background: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.max_card .imediatly{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
  width: 80%;
  padding: 5px 5px;
    border-radius: 6px;
    margin: auto;
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.max_card .card .upper h4{
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.max_card .upper .edit{
  text-align: right;
    width: 100%;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
}

.max_card .lower .type_work p{
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.max_card .lower .compensation p{
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}
.max_card .lower small{
  font-size: 10px;
  font-weight: 600;
  text-align: center;
}
.max_card .month p{
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  user-select: auto;
}
.max_card .Hour p{
  font-size: 11px;
    font-weight: 600;
    user-select: auto;
}
.home{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home .main_content{
  width: 100%;padding: 5px 0;
  cursor: pointer;
  border: 1px solid blue;
  background-color: white;
}
.home .content{
  display: flex;
  width: 90%;
  margin: auto;
}
.home .heading p{
  font-size: 18px;
    text-align: center;
    padding: 14px 0;
    background: #def5ff;
    font-weight: 700;
}

.home  strong{font-size: 18px;
  color: blue;
}

.home .content .about button{
  border: none;
    padding: 10px 37px;
    margin-top: 18px;
    font-weight: 600;
    color: white;
    background: blue;
    border-radius: 5px;
}
.home .content .about{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home .content .about p{
  padding: 7px 0;
  font-size: 17px;
  font-weight: 600;
}
.home .content .about .text{
  font-size: 12px;
  color: #d0d0d0;
}
.home .content .image {
  width: 40%;
}
.home .content .image img{
  height: 100%;
  width: 100%;
}
.navbar .logo{
  width: 10%;
}
.menu_bar{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}
.ham_burger{
  display: none;
}

/* @media screen and (min-width: 800px) {
  .ham_burger{
    display: none;
  }
  .menu{
    display: flex;
  }
} */
@media screen and (max-width: 800px) {
  .user{
    text-align: center;
  }
  .menu2{
    display: none;
  }
  .feedback, .hire, .premium, .notification, .message {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 6px 70px;
    width: 100%;
    margin: auto;
  }
  
  .feedback:hover, .hire:hover, .premium:hover, .notification:hover, .message:hover{
    background-color: #e7e7e7;
  }
  .menu_bar {
    width: 100%;
    position: absolute;
    flex-direction: column;
    background: white;
    top: 86px;
  }
  .menu {
    transition: 1s ease-in;
    flex-direction: column;
}
  
.ham_burger{
  display: block;
}
.mini_card{
  width: 100%;
}
.home{
  width: 100%;
    margin-left: 12px;
}
.max_card{
  width: 100%;
    margin: 38px 0;
}
.home .content {
  flex-direction: column;
}
.home .content .about {
  align-items: center;
}
}


@media screen and (max-width: 400px) {
  .navbar .search {
    width: 50%;
    margin-left: 17px;
    justify-content: center;
}
.dropbtn{
  font-size: 12px;
}
}